echo-proto/service.proto

syntax = "proto3";
package echoproto;

import "google/api/annotations.proto";

message EchoMessage {
 string body = 2;
}

service EchoService {
  rpc Hello(EchoMessage) returns (EchoMessage) {
    option (google.api.http) = {
      get: "/v1/hello"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
        description: "Get test"
    };
  }

  rpc Echo(EchoMessage) returns (EchoMessage) {
    option (google.api.http) = {
      post: "/v1/echo"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
        description: "Set test"
    };
  }
}
